Shop/Shop/add.xaml

<Page x:Class="Shop.add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="550" Background="#95DBC1"
      Title="add">

    <Grid>
        <Grid Width="450">
            <StackPanel x:Name="stackBox" Margin="0 20 0 0">
                <Label FontSize="35" FontWeight="SemiBold" Content="Добавление товара" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF47695D"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" FontWeight="SemiBold" Text="Название товара" VerticalAlignment="Top" FontSize="17" Foreground="#FF47695D"/>
                <TextBox x:Name="nameBox" Margin="0,5,0,0" FontSize="25" Style="{StaticResource textBoxMain}" Background="#FFD8EEDD" Foreground="#FF2E2E2E" TextChanged="nameBox_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" FontWeight="SemiBold" Text="Название аптеки" VerticalAlignment="Top" FontSize="17" Foreground="#FF47695D"/>
                <TextBox x:Name="namePharm" Margin="0,5,0,0" FontSize="25" Style="{StaticResource textBoxMain}" Background="#FFD8EEDD" Foreground="#FF2E2E2E"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" FontWeight="SemiBold" Text="Кол-во товара" VerticalAlignment="Top" FontSize="17" Foreground="#FF47695D"/>
                <TextBox x:Name="amountBox" Margin="0,5,0,0" FontSize="25" Style="{StaticResource textBoxMain}" Background="#FFD8EEDD" Foreground="#FF2E2E2E"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" FontWeight="SemiBold" Text="Адрес" VerticalAlignment="Top" FontSize="17" Foreground="#FF47695D"/>
                <TextBox x:Name="addressBox" Margin="0,5,0,0" FontSize="25" Style="{StaticResource textBoxMain}" Background="#FFD8EEDD" Foreground="#FF2E2E2E"/>
                <TextBlock x:Name="errorAmount" Text="* Кол-во товара введено неверно" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA4848" TextAlignment="Justify" FontSize="13.5" Visibility="Collapsed"/>
                <TextBlock x:Name="errorGood" Text="* Товар с таким названием уже существует в этой аптеке" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA4848" TextAlignment="Justify" FontSize="13.5" Visibility="Collapsed"/>
                <Grid Margin="0 15 0 0">
                    <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Style="{StaticResource btnEmpty}" Click="btnBack_Click"/>
                    <Button IsEnabled="False" x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource btnFill}" Click="btnAdd_Click"/>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
