Shop/Shop/autorization.xaml

<Page x:Class="Shop.autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="550" Background="#95DBC1"
      Title="autorization">

    <Grid Width="400">
        <StackPanel>
            <Label Margin="0 50 0 0" FontSize="35" FontWeight="SemiBold" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF47695D"/>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <Image Source="img/user.png" Width="30" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <TextBox x:Name="login" FontSize="25" Style="{StaticResource textBoxMain}" Width="360" Background="#FFD8EEDD" Foreground="#FF2E2E2E" TextChanged="login_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <Image Source="img/password.png" Width="30" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <PasswordBox x:Name="passBox" FontSize="25" Style="{StaticResource passwordMain}" Width="360" Background="#FFD8EEDD" Foreground="#FF2E2E2E" PasswordChanged="passBox_PasswordChanged"/>
            </StackPanel>
            <TextBlock x:Name="errorMessage" Text="Введённые имя пользователя и пароль не совпадают с сохранёнными в нашей базе данных. Проверьте правильность введённых данных и повторите попытку." Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA4848" TextAlignment="Justify" FontSize="13.5" Visibility="Collapsed"/>
            <Grid Margin="0 15 0 0">
                <Button x:Name="btnReg" Content="Регистрация" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Style="{StaticResource btnEmpty}" Click="btnReg_Click"/>
                <Button IsEnabled="False" x:Name="btnLog" Content="Войти" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource btnFill}" Click="btnLog_Click"/>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
