Shop/Shop/del.xaml

<Page x:Class="Shop.del"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="550" Background="#95DBC1"
      Title="del">

    <Grid>
        <Grid Width="450">
            <StackPanel Margin="0 20 0 20">
                <Label FontSize="35" FontWeight="SemiBold" Content="Удаление товара" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF47695D"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" FontWeight="SemiBold" Text="Номер продукта" VerticalAlignment="Top" FontSize="17" Foreground="#FF47695D"/>
                <TextBox x:Name="IdBox" Margin="0,5,0,0" FontSize="25" Style="{StaticResource textBoxMain}" Background="#FFD8EEDD" Foreground="#FF2E2E2E" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="errorId" Text="* Товара с таким номером не существует" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA4848" TextAlignment="Justify" FontSize="13.5" Visibility="Collapsed"/>
                <Grid Margin="0 15 0 0">
                    <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Style="{StaticResource btnEmpty}" Click="btnBack_Click_1"/>
                    <Button IsEnabled="False" x:Name="btnDel" Content="Удалить" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource btnFill}" Click="btnDel_Click"/>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
