Shop/Shop/edit.xaml

<Page x:Class="Shop.edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
       d:DesignHeight="550" d:DesignWidth="550" Background="#95DBC1"
      Title="edit">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Width="430">
            <StackPanel x:Name="stackBox" Margin="0 20 0 30">
                <Label FontSize="35" FontWeight="SemiBold" Content="Изменение товара" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF47695D"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" FontWeight="SemiBold" Text="Номер продукта" VerticalAlignment="Top" FontSize="17" Foreground="#FF47695D"/>
                <TextBox x:Name="IdBox" Margin="0,5,0,0" FontSize="25" Style="{StaticResource textBoxMain}" Background="#FFD8EEDD" Foreground="#FF2E2E2E" TextChanged="IdBox_TextChanged"/>
                <StackPanel x:Name="boxes" Visibility="Collapsed">
                    <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" FontWeight="SemiBold" Text="Название товара" VerticalAlignment="Top" FontSize="17" Foreground="#FF47695D"/>
                    <TextBox x:Name="nameBox" Margin="0,5,0,0" FontSize="25" Style="{StaticResource textBoxMain}" Background="#FFD8EEDD" Foreground="#FF2E2E2E"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" FontWeight="SemiBold" Text="Название аптеки" VerticalAlignment="Top" FontSize="17" Foreground="#FF47695D"/>
                    <TextBox x:Name="namePharm" Margin="0,5,0,0" FontSize="25" Style="{StaticResource textBoxMain}" Background="#FFD8EEDD" Foreground="#FF2E2E2E"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" FontWeight="SemiBold" Text="Кол-во тавара" VerticalAlignment="Top" FontSize="17" Foreground="#FF47695D"/>
                    <TextBox x:Name="amountBox" Margin="0,5,0,0" FontSize="25" Style="{StaticResource textBoxMain}" Background="#FFD8EEDD" Foreground="#FF2E2E2E"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" FontWeight="SemiBold" Text="Адрес" VerticalAlignment="Top" FontSize="17" Foreground="#FF47695D"/>
                    <TextBox x:Name="addressBox" Margin="0,5,0,0" FontSize="25" Style="{StaticResource textBoxMain}" Background="#FFD8EEDD" Foreground="#FF2E2E2E"/>
                </StackPanel>
                
                <TextBlock x:Name="errorAmount" Text="* Кол-во товара введено неверно" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA4848" TextAlignment="Justify" FontSize="13.5" Visibility="Collapsed"/>
                <TextBlock x:Name="errorId" Text="* Товара с таким номером не существует" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA4848" TextAlignment="Justify" FontSize="13.5" Visibility="Collapsed"/>
                <TextBlock x:Name="errorGood" Text="* Товар с таким названием уже существует в этой аптеке" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA4848" TextAlignment="Justify" FontSize="13.5" Visibility="Collapsed"/>
                <Grid x:Name="buttons" Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="18*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Style="{StaticResource btnEmpty}" Click="btnBack_Click"/>
                    <Button IsEnabled="False" x:Name="btnComplite" Content="Применить" HorizontalAlignment="Right" Margin="0,0,0.4,-0.2" VerticalAlignment="Top" Style="{StaticResource btnFill}" Click="btnComplite_Click" Grid.Column="1"/>
                </Grid>
                
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
