Shop/Shop/goodsList.xaml

<Page x:Class="Shop.goodsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="550" Background="#95DBC1"
      Title="goodsList">
    <Grid>
        <Grid Width="450">
            <StackPanel>
                <Label Margin="0 10 0 0" FontSize="35" FontWeight="SemiBold" Content="Список товаров" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF47695D"/>

                <ListBox x:Name="listGoods" ItemContainerStyle="{DynamicResource customList}" Margin="0 10 0 0" Height="300" Background="#EBEBEB" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ID}" FontSize="14" Margin="5 0"/>

                                <Border Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="Black">
                                    <StackPanel Margin="15 0 0 0">
                                        <TextBlock Width="350" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Text="Название продукта:"/>
                                        <TextBlock Width="350" TextWrapping="Wrap" FontSize="12" Text="{Binding Name}"/>
                                        <TextBlock Width="350" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Text="Название аптеки:"/>
                                        <TextBlock Width="350" TextWrapping="Wrap" FontSize="12" Text="{Binding Pharmacy}"/>
                                        <TextBlock Width="350" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Text="Кол-во товаров:"/>
                                        <TextBlock Width="350" TextWrapping="Wrap" FontSize="12" Text="{Binding Amount}"/>
                                        <TextBlock Width="350" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Text="Адрес:"/>
                                        <TextBlock Width="350" TextWrapping="Wrap" FontSize="12" Text="{Binding Address}"/>
                                        <TextBlock Width="350" TextWrapping="Wrap" FontSize="5" Text=""/>
                                    </StackPanel>
                                </Border>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <WrapPanel Margin="0 10 0 0">
                    
                    <Button x:Name="btnSelect" Content="Выбрать" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource btnFill2}" Click="btnSelect_Click"/>
                    <Button x:Name="btnDel" Content="Удалить" HorizontalAlignment="Right" Margin="6,0,0,0" VerticalAlignment="Center" Style="{StaticResource btnFill2}" Click="btnDel_Click"/>
                    <Button x:Name="btnEdit" Content="Изменить" HorizontalAlignment="Right" Margin="6,0,0,0" VerticalAlignment="Center" Style="{StaticResource btnFill2}" Click="btnEdit_Click"/>
                    <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Right" Margin="6,0,0,0" VerticalAlignment="Center" Style="{StaticResource btnFill2}" Click="btnAdd_Click"/>
                    <Button VerticalAlignment="Center" x:Name="btnLogout" Content="Выйти" HorizontalAlignment="Left" Margin="1,5,0,0" Style="{StaticResource btnEmpty}" Click="btnLogout_Click"/>
                </WrapPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
