Shop/Shop/reg.xaml

<Page x:Class="Shop.reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="550" Background="#95DBC1"
      Title="reg">

    <Grid Margin="50">
        <StackPanel>
            <Label FontSize="35" FontWeight="SemiBold" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF47695D"/>
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#FF47695D" FontWeight="SemiBold" VerticalAlignment="top" Text="Фамилия:" FontSize="25"/>
                <TextBox x:Name="second" Grid.Column="1" FontSize="25" Style="{StaticResource textBoxMain}" Background="#FFD8EEDD" Foreground="#FF2E2E2E" TextChanged="second_TextChanged"/>
            </Grid>
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#FF47695D" FontWeight="SemiBold" VerticalAlignment="top" Text="Имя:" FontSize="25"/>
                <TextBox x:Name="first" Grid.Column="1" FontSize="25" Style="{StaticResource textBoxMain}" Background="#FFD8EEDD" Foreground="#FF2E2E2E" TextChanged="first_TextChanged"/>
            </Grid>
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#FF47695D" FontWeight="SemiBold" VerticalAlignment="top" Text="Логин:" FontSize="25"/>
                <TextBox x:Name="login" Grid.Column="1" FontSize="25" Style="{StaticResource textBoxMain}" Background="#FFD8EEDD" Foreground="#FF2E2E2E" TextChanged="login_TextChanged"/>
            </Grid>
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#FF47695D" FontWeight="SemiBold" VerticalAlignment="top" Text="Пароль:" FontSize="25"/>
                <PasswordBox x:Name="passBox" Grid.Column="1" FontSize="25" Style="{StaticResource passwordMain}" Background="#FFD8EEDD" Foreground="#FF2E2E2E" PasswordChanged="pass_PasswordChanged"/>
            </Grid>
            <TextBlock x:Name="errorPasswords2" Text="* Пароль может состоять только из 8+ латинских символов и цифр" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA4848" TextAlignment="Justify" FontSize="13.5" Visibility="Collapsed"/>
            <TextBlock x:Name="errorLogin" Text="* Логин может состоять только из латинских символов" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA4848" TextAlignment="Justify" FontSize="13.5" Visibility="Collapsed"/>
            <TextBlock x:Name="errorSameLogin" Text="* Пользователь с таким логином уже существует" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA4848" TextAlignment="Justify" FontSize="13.5" Visibility="Collapsed"/>
            <Grid Margin="0 15 0 0">
                <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Style="{StaticResource btnEmpty}" Click="btnBack_Click"/>
                <Button IsEnabled="False" x:Name="btnReg" Content="Зарегистрироваться" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource btnFill}" Click="btnReg_Click"/>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
